<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
  <script src="js/calc.js"></script>
</head>
<body>
   
   <div class="container">   	
     <div class="contador">
     	<span class="title">Contador</span>
     	<span class="numero" id="numero">0</span>

     </div>
     <div class="botao">
     	<button>-</button>
     	<button onclick="reset()">Reset</button>
     	<button onclick="adicionar()">+</button>
     </div>
   </div>
</body>

</html>